
Utilipy Linting Report
2015-05-12 05:56:16 -0700
=========================================

************* Module utilipy.header
I:168, 0: Locally disabling no-member (E1101) (locally-disabled)
I:169, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module utilipy.pydoc_markdown
I: 21, 0: Locally disabling no-init (W0232) (locally-disabled)
I: 22, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I: 23, 0: Locally disabling too-many-locals (R0914) (locally-disabled)
I: 24, 0: Locally disabling protected-access (W0212) (locally-disabled)
I: 25, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I: 26, 0: Locally disabling too-many-statements (R0915) (locally-disabled)


Report
======
341 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |10     |10         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dateutil (utilipy.header)
      \-parser (utilipy.header)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |402    |68.14 |402      |=          |
+----------+-------+------+---------+-----------+
|docstring |123    |20.85 |123      |=          |
+----------+-------+------+---------+-----------+
|comment   |33     |5.59  |33       |=          |
+----------+-------+------+---------+-----------+
|empty     |32     |5.42  |32       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |8           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

