
Utilipy Linting Report
2015-05-12 06:35:13 -0700
=========================================

************* Module utilipy.header
I:168, 0: Locally disabling no-member (E1101) (locally-disabled)
I:169, 0: Locally disabling no-member (E1101) (locally-disabled)
************* Module utilipy.pydoc_markdown
I: 21, 0: Locally disabling no-init (W0232) (locally-disabled)
I: 22, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I: 23, 0: Locally disabling too-many-locals (R0914) (locally-disabled)
I: 24, 0: Locally disabling protected-access (W0212) (locally-disabled)
I: 25, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I: 26, 0: Locally disabling too-many-statements (R0915) (locally-disabled)


Report
======
343 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |10     |10         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dateutil (utilipy.header)
      \-parser (utilipy.header)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |406    |68.24 |407      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |123    |20.67 |123      |=          |
+----------+-------+------+---------+-----------+
|comment   |34     |5.71  |34       |=          |
+----------+-------+------+---------+-----------+
|empty     |32     |5.38  |32       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |8           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.97/10, +0.03)

